%% ================================================================
%  run_visualize_waveforms.m
%  Visualizes the joint PMCW radar-communication waveforms.
%  Figure 1: Time Domain (including zoomed 1st block).
%  Figure 2: Frequency Domain comparison of +1 vs -1 blocks.
% ================================================================
clear; close all; clc;

ROOT = fileparts(mfilename('fullpath'));
addpath(ROOT);

fprintf('================================================================\n');
fprintf('   NTN-ISAC Waveform Visualization (Time & Frequency Split)\n');
fprintf('================================================================\n\n');

% Initialize System parameters to get the default MLS code
params = ntn.SystemParams();
ND     = params.ND;
s_mls  = params.s_mls;

% [CONFIGURABLE] Configure the number of blocks to plot in the time domain
M_plot = 4; 

% Generate random polar BPSK symbols {+1, -1} for the data slots
dD = 1 - 2 * randi([0 1], 1, M_plot);

% Time and chip axis setup (excluding cyclic prefix)
total_chips = M_plot * 2 * ND;
chip_axis   = 1:total_chips;

% 1. Bit sequence over time (sounding period is +1, data period is dD(m))
bits_time = zeros(total_chips, 1);
for m = 1:M_plot
    % Sounding slot (first half of block m): bit = +1
    idx_sound_start = (m-1)*2*ND + 1;
    idx_sound_end   = (m-1)*2*ND + ND;
    bits_time(idx_sound_start : idx_sound_end) = 1;
    
    % Data slot (second half of block m): bit = dD(m)
    idx_data_start  = (m-1)*2*ND + ND + 1;
    idx_data_end    = m*2*ND;
    bits_time(idx_data_start : idx_data_end) = dD(m);
end

% 2. PRBS sequence (repeated MLS code for both slots)
prbs_time = repmat(s_mls, M_plot * 2, 1);

% 3. Modulated baseband sequence (PRBS * Bit Sequence)
prbs_bit_time = prbs_time .* bits_time;

% 4. Modulated Waveforms (BPSK on a carrier for visualization)
% [CONFIGURABLE] We use 16 samples per chip for high-resolution plotting.
% Set S_per_chip = 1 to run with Sample Rate = Chip Rate.
S_per_chip = 1; 

total_samples = total_chips * S_per_chip;
t_samples     = 1:total_samples;
t_chips       = t_samples / S_per_chip;

if S_per_chip > 1
    % Carrier frequency: 2 full cycles per chip.
    % With S_per_chip = 16, this gives exactly 8 samples per carrier cycle (smooth curves).
    fc = 2 / S_per_chip; 
    carrier = cos(2 * pi * fc * (t_samples - 1))';
    
    % Upsample baseband signal (constant/rectangular pulse) and modulate onto carrier
    tx_signal_upsampled = repelem(prbs_bit_time, S_per_chip);
    passband_signal     = tx_signal_upsampled .* carrier;
else
    % If Sample Rate = Chip Rate, there is no carrier wave.
    % The transmitted BPSK waveform is exactly the digital chip sequence.
    tx_signal_upsampled = prbs_bit_time;
    passband_signal     = prbs_bit_time;
end


%% ========================================================================
%  FIGURE 1: Time Domain Waveform Visualization
%  ========================================================================
fig1 = figure('Name', 'NTN-ISAC Waveform Analysis (Time Domain)', 'Position', [100 80 1200 850], 'Color', 'w');
y_lim = [-1.5, 1.5];

% Subplot 1: Bit Sequence (Data Payload + Pilot)
ax1 = subplot(4, 1, 1);
draw_shading(ax1, ND, dD, M_plot, y_lim(1), y_lim(2));
plot(ax1, chip_axis, bits_time, 'k-', 'LineWidth', 2.5);
ylabel(ax1, 'Bit Sequence d_m', 'FontWeight', 'bold');
title(ax1, '1. Bit Sequence Over Time (+1 = Sounding Pilot, \pm1 = Data Payload)', 'FontSize', 11, 'FontWeight', 'bold');
set_axes_style(ax1, total_chips, y_lim, ND);

% Add text annotations inside Subplot 1
for m = 1:M_plot
    text(ax1, (m-1)*2*ND + ND/2, 0.5, 'Sounding: +1', 'HorizontalAlignment', 'center', 'Color', 'k', 'FontWeight', 'bold');
    text(ax1, (m-1)*2*ND + 1.5*ND, 0.5, sprintf('Data: %+d', dD(m)), 'HorizontalAlignment', 'center', 'Color', 'k', 'FontWeight', 'bold');
end

% Subplot 2: PRBS (MLS Code Sequence)
ax2 = subplot(4, 1, 2);
draw_shading(ax2, ND, dD, M_plot, y_lim(1), y_lim(2));
plot(ax2, chip_axis, prbs_time, 'Color', [0.10 0.35 0.75], 'LineWidth', 1.2);
ylabel(ax2, 'MLS Code s_{mls}', 'FontWeight', 'bold');
title(ax2, '2. PRBS Sequence (Maximal Length Sequence repeated per slot)', 'FontSize', 11, 'FontWeight', 'bold');
set_axes_style(ax2, total_chips, y_lim, ND);

% Subplot 3: PRBS * Bit Sequence (Baseband Modulated Signal)
ax3 = subplot(4, 1, 3);
draw_shading(ax3, ND, dD, M_plot, y_lim(1), y_lim(2));
plot(ax3, t_chips, tx_signal_upsampled, 'Color', [0.85 0.30 0.10], 'LineWidth', 1.2);
ylabel(ax3, 's_{mls} \times d_m', 'FontWeight', 'bold');
xlabel(ax3, 'Chip Index', 'FontWeight', 'bold');
title(ax3, '3. Baseband Signal (PRBS \times Bit Sequence - Rectangular Pulse Shape)', 'FontSize', 11, 'FontWeight', 'bold');
set_axes_style(ax3, total_chips, y_lim, ND);

% Subplot 4: Waveform after BPSK Modulation (Zoomed to 1st Slot only, chips 1 to 127)
ax4 = subplot(4, 1, 4);
draw_shading(ax4, ND, dD, M_plot, y_lim(1), y_lim(2), S_per_chip);
plot(ax4, t_samples, passband_signal, 'Color', [0.45 0.15 0.65], 'LineWidth', 1.0);
ylabel(ax4, 'Passband BPSK', 'FontWeight', 'bold');
xlabel(ax4, 'Sample Index', 'FontWeight', 'bold');
title(ax4, '4. Waveform after BPSK Modulation (Zoomed View: First Slot [Sounding/Pilot] only, Samples 0 to 2032)', 'FontSize', 11, 'FontWeight', 'bold');
% Just plot the 1st slot in sample domain: X-limit from 0 to ND*S_per_chip
set_axes_style(ax4, ND * S_per_chip, y_lim, ND * S_per_chip);


%% ========================================================================
%  FIGURE 2: Frequency Domain Analysis (Separate Figure)
%  =======================================================================
fig2 = figure('Name', 'NTN-ISAC Waveform Analysis (Frequency Domain)', 'Position', [150 150 1200 700], 'Color', 'w');

% Pre-compute carrier and sample grids for exactly 1 block (2*ND chips)
ND_samples = 2 * ND * S_per_chip;
block_minus_baseband = [s_mls; -s_mls];
block_minus_upsampled = repelem(block_minus_baseband, S_per_chip);

block_plus_baseband = [s_mls; s_mls];
block_plus_upsampled = repelem(block_plus_baseband, S_per_chip);

if S_per_chip > 1
    t_samples_block = 0:ND_samples-1;
    carrier_block = cos(2 * pi * fc * t_samples_block)';
    signal_minus = block_minus_upsampled .* carrier_block;
    signal_plus  = block_plus_upsampled .* carrier_block;
else
    signal_minus = block_minus_baseband;
    signal_plus  = block_plus_baseband;
end

Y_minus = fftshift(fft(signal_minus));
PSD_minus = (abs(Y_minus).^2) / ND_samples;

Y_plus = fftshift(fft(signal_plus));
PSD_plus = (abs(Y_plus).^2) / ND_samples;

% Frequency axis normalized by the chip rate B
f_axis_block = ((0:ND_samples-1) - floor(ND_samples/2)) * (S_per_chip / ND_samples);

% -------------------------------------------------------------------------
% Subplot 2.1: -1 Bit Waveform Spectrum (Light Orange Background)
% -------------------------------------------------------------------------
ax_f1 = subplot(2, 1, 1);
set(ax_f1, 'Color', [0.99 0.94 0.90]); % Soft light peach/orange background
grid(ax_f1, 'on');
ax_f1.GridColor = [0.75 0.75 0.75];
ax_f1.GridAlpha = 0.5;
hold(ax_f1, 'on');

plot(ax_f1, f_axis_block, 10*log10(PSD_minus/max(PSD_minus)), 'Color', [0.85 0.30 0.10], 'LineWidth', 1.5);
ylabel(ax_f1, 'PSD [dB]', 'FontWeight', 'bold');
title(ax_f1, 'A. Spectrum of a Block carrying -1 Data Bit (Sounding = +1, Data = -1)', 'FontSize', 11, 'FontWeight', 'bold');
ylim(ax_f1, [-40, 5]);

if S_per_chip > 1
    xlim(ax_f1, [-4, 4]);
    xline(ax_f1, 2, 'k--', 'Carrier +f_c', 'LabelVerticalAlignment', 'bottom', 'LineWidth', 1.2, 'FontWeight', 'bold');
    xline(ax_f1, -2, 'k--', 'Carrier -f_c', 'LabelVerticalAlignment', 'bottom', 'LineWidth', 1.2, 'FontWeight', 'bold');
else
    xlim(ax_f1, [-0.5, 0.5]);
    xline(ax_f1, 0, 'k--', 'Baseband Center', 'LabelVerticalAlignment', 'bottom', 'LineWidth', 1.2, 'FontWeight', 'bold');
end

% -------------------------------------------------------------------------
% Subplot 2.2: +1 Bit Waveform Spectrum (Light Green Background)
% -------------------------------------------------------------------------
ax_f2 = subplot(2, 1, 2);
set(ax_f2, 'Color', [0.92 0.97 0.92]); % Soft light green background
grid(ax_f2, 'on');
ax_f2.GridColor = [0.75 0.75 0.75];
ax_f2.GridAlpha = 0.5;
hold(ax_f2, 'on');

plot(ax_f2, f_axis_block, 10*log10(PSD_plus/max(PSD_plus)), 'Color', [0.10 0.55 0.15], 'LineWidth', 1.5);
ylabel(ax_f2, 'PSD [dB]', 'FontWeight', 'bold');
xlabel(ax_f2, 'Normalized Frequency (f / B)', 'FontWeight', 'bold');
title(ax_f2, 'B. Spectrum of a Block carrying +1 Data Bit (Sounding = +1, Data = +1)', 'FontSize', 11, 'FontWeight', 'bold');
ylim(ax_f2, [-40, 5]);

if S_per_chip > 1
    xlim(ax_f2, [-4, 4]);
    xline(ax_f2, 2, 'k--', 'Carrier +f_c', 'LabelVerticalAlignment', 'bottom', 'LineWidth', 1.2, 'FontWeight', 'bold');
    xline(ax_f2, -2, 'k--', 'Carrier -f_c', 'LabelVerticalAlignment', 'bottom', 'LineWidth', 1.2, 'FontWeight', 'bold');
else
    xlim(ax_f2, [-0.5, 0.5]);
    xline(ax_f2, 0, 'k--', 'Baseband Center', 'LabelVerticalAlignment', 'bottom', 'LineWidth', 1.2, 'FontWeight', 'bold');
end


%% ========================================================================
%  Save Figures to PDF
%  =======================================================================
resultsDir = fullfile(ROOT, 'results');
if ~exist(resultsDir, 'dir')
    mkdir(resultsDir);
end

savePathTimePdf = fullfile(resultsDir, 'waveform_visualization_time.pdf');
print(fig1, savePathTimePdf, '-dpdf', '-painters', '-b0');
fprintf('Saved time-domain vector plot to: %s\n', savePathTimePdf);

savePathFreqPdf = fullfile(resultsDir, 'waveform_visualization_freq.pdf');
print(fig2, savePathFreqPdf, '-dpdf', '-painters', '-b0');
fprintf('Saved frequency-domain vector plot to: %s\n', savePathFreqPdf);

fprintf('\n=== Waveform Visualization Completed Successfully ===\n');


% -------------------------------------------------------------------------
% Helper Functions
% -------------------------------------------------------------------------
function draw_shading(ax, ND, dD, M_plot, y_min, y_max, scale)
    if nargin < 7
        scale = 1;
    end
    hold(ax, 'on');
    
    % Background shading colors
    color_plus1    = [0.88 0.96 0.88];  % Soft light green
    color_minus1   = [0.99 0.92 0.86];  % Soft light orange (peach)
    
    for m = 1:M_plot
        % Shading for Sounding slot (always +1, light green background)
        x_s_start = (m-1)*2*ND * scale;
        x_s_end   = ((m-1)*2*ND + ND) * scale;
        patch(ax, [x_s_start x_s_end x_s_end x_s_start], [y_min y_min y_max y_max], ...
              color_plus1, 'EdgeColor', 'none', 'FaceAlpha', 0.8, 'HandleVisibility', 'off');
          
        % Shading for Data slot (+1 green, -1 orange background)
        x_d_start = ((m-1)*2*ND + ND) * scale;
        x_d_end   = (m*2*ND) * scale;
        if dD(m) == 1
            faceColor = color_plus1;
        else
            faceColor = color_minus1;
        end
        patch(ax, [x_d_start x_d_end x_d_end x_d_start], [y_min y_min y_max y_max], ...
              faceColor, 'EdgeColor', 'none', 'FaceAlpha', 0.8, 'HandleVisibility', 'off');
    end
end

function set_axes_style(ax, total_chips, y_lim, ND)
    grid(ax, 'on');
    ax.GridColor = [0.8 0.8 0.8];
    ax.GridAlpha = 0.4;
    xlim(ax, [0, total_chips]);
    ylim(ax, y_lim);
    
    % Label block and slot boundaries on the X axis
    ax.XTick = 0:ND:total_chips;
    
    % Draw vertical lines for visual division
    for x_val = ND:ND:total_chips-1
        if mod(x_val, 2*ND) == 0
            % Solid black lines for full block boundaries
            xline(ax, x_val, 'k-', 'LineWidth', 1.5, 'HandleVisibility', 'off');
        else
            % Dashed black lines for sounding/data slot boundaries
            xline(ax, x_val, 'k--', 'LineWidth', 1.0, 'HandleVisibility', 'off');
        end
    end
end
